apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-client-secrets
  namespace: keycloak
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden
  target:
    name: keycloak-client-secrets
    creationPolicy: Owner
  data:
    - secretKey: GRAFANA_CLIENT_SECRET
      remoteRef:
        key: grafana-oidc-client-secret
    - secretKey: OAUTH2_PROXY_CLIENT_SECRET
      remoteRef:
        key: oauth2-proxy-client-secret
