apiVersion: v1
kind: Secret
metadata:
  name: oauth2-proxy-flux
  namespace: oauth2-proxy
type: Opaque
data:
  client-id: b2F1dGgyLXByb3h5
  client-secret: aEh2WXg0S3luTzZQWlZ1eUxSODlTWDhNcFdBa1p6bzE=
  cookie-secret: a0s3bVAyblE5c0w0d1I2eVQ4dVYwekEzYkM1ZEUxZkc=
