apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-flux-secrets
  namespace: oauth2-proxy
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: bitwarden
  target:
    name: oauth2-proxy-flux
    creationPolicy: Owner
  data:
    - secretKey: client-id
      remoteRef:
        key: oauth2-proxy-client-id
    - secretKey: client-secret
      remoteRef:
        key: oauth2-proxy-client-secret
    - secretKey: cookie-secret
      remoteRef:
        key: oauth2-proxy-cookie-secret
